[ManTrConfig]
TrData = "$$date"
Comment = '.\"'
TrComment = "$$comment"

; 标题
Title = ".TH"
TrTitle = "$$title"

; 节点
SubTitle = ".SH "
TrSubTitle = "$$subtitle"

; 子节点
SubSection = ".SS "
TrSubSection = "$$section"

; 节点内容
SubContent = ".B "
TrSubContent = "$$subcontent"

; 节点内容说明：起始-结束
ContentBegin = ".RS"
TrContentBegin = "$$cbegin"
ContentEnd = ".RE"
TrContentEnd = "$$cend"

; Man手册结构:

; Name                    命令的名称和用途（摘要）
; Synopsis                命令语法（摘要）
; Description             完整描述
; Environment             命令使用的环境变量
; Author                  作者
; Files                   对该命令重要的文件列表
; See also                查看相关的信息的位置
; Diagnostics             可能的错误和警告
; Bugs                    错误、缺点、警告

; 标题标记格式
; .TH	                  标题
; .SH	                  节
; .SS	                  子节

; 段落标记
; .TP	                  下一行悬挂缩进。
; .PP	                  开始段落
; .RS	                  开始相对缩进
; .RE	                  结束相对缩进

; .TH -- 标题 
; syntax:   P  N       T      V        T
; e.g: .TH MAN 1 2019-01-05 2.8.5 手册分页显示工具

; 1   可执行程序或 shell 命令
; 2   系统调用(内核提供的函数)
; 3   库调用(程序库中的函数)
; 4   特殊文件(通常位于 /dev)
; 5   文件格式和规范，如 /etc/passwd
; 6   游戏
; 7   杂项(包括宏包和规范，如 man(7)，groff(7))
; 8   系统管理命令(通常只针对 root 用户)
; 9   内核例程 [非标准









